# GwtTimezonesInfoExtractor

./: .gitignore  README.md  pom.xml
src/main/java/de/fruitwings/gwt/tzinfo/: TimeZoneInfoGenerator.java
src/test/java/de/fruitwings/gwt/tzinfo/: AppTest.java
